<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rstudio.hackatontrip.controller.UserActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:elevation="8dp"
            android:padding="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="#00ffffff"
            android:layout_gravity="center_horizontal">
            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:id="@+id/main_img"
                    android:src="@drawable/sample_avatar"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_progess"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Your name here"
                    android:id="@+id/main_name"
                    android:layout_gravity="left|bottom|center_horizontal"
                    android:textSize="16dp"
                    android:textColor="@color/color_text_description"
                    android:layout_margin="8dp" />

            </FrameLayout>
        </android.support.v7.widget.CardView>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:text="Change avatar"
            android:id="@+id/change_avatar_bt"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#90000000"
            android:background="@drawable/button_green"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:text="Change User name"
            android:id="@+id/change_name_bt"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#90000000"
            android:background="@drawable/button_green"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:text="Log out"
            android:id="@+id/logout_bt"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_red"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
</RelativeLayout>
