<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rstudio.hackatontrip.LoginActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/back"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_mask_login"></FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/imageView6"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Login"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_text_description"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:visibility="gone" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/login_form"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:text="Let me in"
            android:id="@+id/login_bt"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_red"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Regist an account"
            android:id="@+id/new_acc_bt"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/color_new_accout" />

    </LinearLayout>

</RelativeLayout>
