<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rstudio.hackatontrip.controller.RegisterActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView2"
        android:src="@drawable/back"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_mask_login" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="New account"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_text_description"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="8dp" />

        <include
            layout="@layout/login_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:text="Register"
            android:id="@+id/regist_bt"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_red"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>
